<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>PSEList</Name>
            <ViewSelectedBy>
                <TypeName>PSEmoji</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Group</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Subgroup</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>HexCodePoint</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Description</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ShortCode</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>HexCodePointArray</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>UnicodeStandard</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>pwshEscapedFormat</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Decimal</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>PSETable</Name>
            <ViewSelectedBy>
                <TypeName>PSEmoji</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>Group</PropertyName>
            </GroupBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>6</Width>
                        <Alignment>center</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>22</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>22</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Group</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Subgroup</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ShortCode</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
